<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Not found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16.png" sizes="16x16" />
    <style>
    :root {color-scheme: light dark;}
    html { font-family: "Segoe UI","Helvetica","Arial", sans-serif; font-size:100%; }
    body {margin: 18pt auto; padding: 4pt; max-width: 390px;}
    a:link, a:visited {color: #039;}
    a:active, a:hover {color: #07c;}
    p {1rem;}
    h1 b {color: #e00; font-weight: normal;}
    @media (prefers-color-scheme: dark) {
      body {background: #222;}
      a:link, a:visited {color:#7bf;}
      a:active, a:hover {color:#def;}
      h1 {color: #999;}
      h1 b {color: #f70;}
    }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PTBT00LYFH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PTBT00LYFH');
    </script>
</head>
<body>
  <h1><b>404</b> File not found</h1>
  <p><a href="https://eakondratiev.github.io/">Start again</a></p>
</body>
</html>