<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Windows CRD File Reader</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="Tool" />
    <meta name="application-name" content="Tool" />
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180.png" />
    <link rel="manifest" href="/assets/icons/manifest.json" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16.png" sizes="16x16" />
  
    <link href="/assets/main.css?202012" rel="stylesheet" type="text/css" />
    <script src="/assets/menu.js"></script>
    <style>
      pre {margin: 12pt 0;}
      code, .code {font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace; font-size: 10pt;
        background-color: #f3f3f3; border: solid 1px #ddd; border-radius: 2pt; padding: 2pt 4pt;}
      .app-content h1 {font-weight: normal; color: #07a;}
      .app-content h2 {font-size: 1.2rem; font-weight: normal; margin: 12pt 0 0 0;}
      .app-content p {color: #333;}
      .app-content a:link, .hp-content a:visited {color:#039;}
      .app-content a:active, .hp-content a:hover {color:#07c;}
      a.tool-button-link:link, a.tool-button-link:visited {
        border: solid 1px #ac7; border-radius: 4px; color: #360; font-size: 10pt; font-weight: bold; padding: 2pt 8pt; text-decoration: none;}
      a.tool-button-link:hover {background: #f0f3e9; border-color: #360; color: #040;}
      a.tool-button-link:active {background: #f3f0e9; border-color: #960; color: #930;}
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="page-wide header">
        <header class="content">
          <div class="site-menu-btn">
            <div></div>
            <div></div>
            <div></div>
          </div>
          <div class="site-title"><a class="site-logo" href="/">TOOL</a></div>
        </header>
        <nav class="content site-nav">
          <ul>
          <li class="site-nav-top-item"><a href="/">Home Page</a></li>
          <li class="site-nav-top-item"><a href="iprange.htm">IPv4 Ranges</a></li>
          <li class="site-nav-top-item"><a href="speed.htm">Speed &amp; Distance</a></li>
          <li class="site-nav-top-item"><a href="ws.htm">White Spaces</a></li>
          <li class="site-nav-top-item"><a href="floating-point-summation.htm">Floating-point Summation</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-wide">
        <div class="content app-content">
          <h1>Windows CRD File Reader</h1>

          <p>
          ReadCrd is a cross-planform console application which prints content of the Cardfile for Windows 3.x file (CRD extension).
          The file signature must be <code>MGC</code> or <code>RRG</code>.
          </p>

          <h2>Usage</h2>
          <p>
          Download the Linux or Windows binary file in a folder with CRD files and run it in a console.
          </p>

          <pre><code>./ReadCrd Contacts.CRD</code></pre>

          <p>
          or to read a file with Windows-1251 encoding
          </p>

          <pre><code>./ReadCrd -e Windows-1251 Contacts.CRD</code></pre>

          <h2>Limitations</h2>
          <p>
          Files with the <code>RRG</code> signature can contain OLE Objects. In this case only the card title is printed without text data.
          </p>

          <h2>Windows Terminal</h2>

          <p>
          Use the command chcp to display and change the code page used by the terminal. For example, to set the UTF-8 encoding use
          </p>

          <pre class="code">chcp 65001
ReadCrd.exe -e Windows-1251 Contacts.CRD</pre>
          
          <p>
          Or set the Windows-1251 encoding
          </p>

          <pre class="code">chcp 1251
ReadCrd.exe Contacts.CRD</pre>
          
          <div>
          <a class="tool-button-link" target="_blank" href="https://github.com/eakondratiev/ReadCrd/releases">Download</a>
          </div>

        </div>
      </div>
    </div>
    <div class="page-wide footer">
      Web tools.
    </div>
  </body>
</html>