<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Speed Comparer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="apple-mobile-web-app-title" content="EA Speed Comparer" />
    <meta name="application-name" content="EA Speed Comparer" />
    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180.png" />
    <link rel="manifest" href="/assets/icons/manifest.json" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16.png" sizes="16x16" />
  
    <link href="/assets/main.css" rel="stylesheet" type="text/css" />
    <script src="/assets/speed.js"></script>
    <style>
      .speed-value {font-size: 1rem; padding:4pt;}
      .speed-units {font-size: .8rem; margin:4pt 0 16pt 0;}
      .speed-units label {margin-right: 8pt;}
      .other-units {margin: 8pt 0;}
      .other-units b {margin-left: 8pt;}
      .other-units b:first-child {margin-left: 0;}
      .comparisonText {color: #555; margin: 8pt 0;}
      .comparisonText span{color:#000; font-weight: bolder;}
      .facts-header {font-weight: normal; font-size: 1.2rem; margin: 16pt 0 8pt 0;}
      .facts {margin: 8pt 0;}
    </style>
  </head>
  <body>
    <div class="page-wide header">
      <header class="content">
        <h1>Speed Comparer</h1>
      </header>
    </div>
    <div class="page-wide">
      <div class="content">
        <p>Speed</p>
        <div>
          <input type="text" id="speed-value" class="speed-value" maxlength="24" />
        </div>
        <div id="speed-units" class="speed-units">
          <label>
            <input type="radio" name="speed-unit" value="ms" data-k="1" checked /> m/s
          </label>
          <label>
            <input type="radio" name="speed-unit" value="kms" data-k="1000" /> km/s
          </label>
          <label>
            <input type="radio" name="speed-unit" value="kmh" data-k="10/36" /> km/h
          </label>
          <label>
            <input type="radio" name="speed-unit" value="mph" data-k="0.447" /> mph
          </label>
        </div>
        <div id="other-units" class="other-units"></div>
        <div id="comparison" class="comparison"></div>
        <h2 class="facts-header">Facts</h2>
        <ul class="facts">
          <li>1I/’Oumuamua: <a href="?v=26&amp;unit=kms">26 km/s</a></li>
          <li>Comet Lovejoy max: <a href="?v=565&amp;unit=kms">565 km/s</a></li>
          <li>Solar wind: <a href="?v=250&amp;unit=kms">250</a> to <a href="?v=750&amp;unit=kms">750 km/s</a></li>
          <li>Hypervelocity stars: <a href="?v=1000&amp;unit=kms">1000 km/s</a></li>
        </ul>
      </div>
    </div>
    <div class="page-wide footer">
      ...
    </div>
    <script>
      Speed();
    </script>
  </body>
</html>