<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Whitespace and UTF Characters -- Free Online Tool</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <meta name="apple-mobile-web-app-title" content="Whitespace and UTF Characters" />
    <meta name="application-name" content="Whitespace and UTF Characters" />

    <meta property="og:title" content="Whitespace and UTF Characters">
    <meta name="description" content="Highlight whitespaces and UTF characters in your text, uncover deceptive texting techniques, and count text bytes for thorough text analysis. Detect resembled characters from different alphabets.">
    <meta property="og:description" content="Highlight whitespaces and UTF characters in your text, uncover deceptive texting techniques, and count text bytes for thorough text analysis. Detect resembled characters from different alphabets.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eakondratiev.github.io/ws.htm">
    <link rel="canonical" href="https://eakondratiev.github.io/ws.htm">

    <meta name="msapplication-config" content="/assets/icons/browserconfig.xml" />
    <meta name="theme-color" content="#444444" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon-180.png" />
    <link rel="manifest" href="/assets/icons/manifest.json" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon-16.png" sizes="16x16" />
  
    <link href="/assets/main.css?20250322" rel="stylesheet" type="text/css" />
    <script src="/assets/menu.min.js?20250322"></script>
    <script src="/assets/web-app.js"></script>
    <style>
      #text-box, #text-processed {
        border: solid 1px #999;
        box-sizing: border-box; padding:4pt; width:100%;}
      #text-box {font-size:1rem;}
      #text-processed {font-family:"SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace;
        display:none; margin: 16pt 0; width:100%;
        overflow-x: auto;
        overflow-wrap: break-word;
        word-break: normal;
        white-space: normal;}
      #text-processed b {background: #fd9; color: #c00; font-weight: normal; min-width:2pt;} /* non-ascii */
      #text-processed i {background: #eee; color: #777; font-style: normal;} /* whitespace */
      .new-line-symbol {font-family: 'Lucida Console'; font-size:0.8rem; padding: 0 2pt;}
      #text-character b {font-family: "SFMono-Regular",Consolas,"Liberation Mono",Menlo,Courier,monospace; line-height: 1.5;}
      #text-character b:empty:before {content:' ';}
      #text-character span:first-child b {font-size:1.2rem; text-align: center;
        background: #eee;}
      #text-len, #nonascii-counter {margin-right: 8pt;}
      #nonascii-counter, #bytes-counter {white-space: nowrap;}
      #nonascii-counter b {background: #fd9; padding: 0 4pt;}
      @media (prefers-color-scheme: dark) {
        #text-character span:first-child b {background: #555;}
        #text-processed b {background: #966502; color: #fe9;}
        #text-processed i {background: #505050; color: #eee;}
        #nonascii-counter b {background: #c71;}
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PTBT00LYFH"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-PTBT00LYFH');
    </script>
  </head>
  <body>
    <div class="main-content">
      <div class="page-wide header">
        <header class="content">
          <button class="site-menu-btn" aria-label="Open the site menu">
            <div></div>
            <div></div>
            <div></div>
          </button>
          <div class="site-title"><a class="site-logo" href="/">TOOL</a></div>
        </header>
        <nav class="content site-nav" aria-label="Site menu">
          <h3 class="site-nav-header">Online Tools</h3>
          <ul>
          <li class="site-nav-top-item"><a href="file.htm">File Type by Content</a></li>
          <li class="site-nav-top-item"><a href="sha256.htm">File SHA-256 Checksum</a></li>
          <li class="site-nav-top-item"><a href="regex.htm">Regex Tester</a></li>
          <li class="site-nav-top-item"><a href="roman-numerals.htm">Convert a Roman Number</a></li>
          <li class="site-nav-top-item"><a href="iprange.htm">IPv4 Ranges</a></li>
          <li class="site-nav-top-item"><a href="speed.htm">Speed &amp; Distance</a></li>
          <li class="site-nav-top-item"><a href="ws.htm">Character Code Detector</a></li>
          <li class="site-nav-top-item"><a href="floating-point-representation.htm">Representation of Floating-point Numbers 32 and 64 bits</a></li>
          <li class="site-nav-top-item"><a href="floating-point-summation.htm">Floating-point Summation</a></li>
          </ul>
          <h3 class="site-nav-header">Console Tools</h3>
          <ul>
            <li class="site-nav-top-item"><a href="crd-reader.htm">CRD Reader</a></li>
          </ul>
        </nav>
      </div>
      <div class="page-wide">
        <div class="content page-content">
          <noscript><div>This site requires JavaScript to function properly. Please enable it in your browser settings.</div></noscript>
          <div id="incompatible-browser">Plea         * se, update your browser.</div>
          <h1>Character Code Detector</h1>
          <p>Identifies spaces and characters that are not part of the Latin alphabet within the text.
          <a href="ws.htm?t=Sоme%20tеxt.%F0%9F%91%8D%F0%9F%98%83%F0%9F%98%80">Example</a></p>
          <div id="text-character" style="display:none;">
            <span>Character <b></b></span>
            <span style="margin-left:1em;">Bytes hex <b></b></span>
          </div>
          <textarea id="text-box" rows="5" accesskey="T" placeholder="Please enter or paste text"></textarea>
          <div style="margin-top: 4pt; line-height: 1.5;">
            Text length: <b id="text-len">0</b>
            <span id="nonascii-counter" style="display:none;">Non-ASCII count: <b></b></span>
            <span id="bytes-counter" style="display:none;">Total bytes: <b>0</b></span>
          </div>
          <div id="text-processed"></div>
          <h2>About This Tool</h2>
          <p>
            Some spammers exploit visually similar letters from different alphabets,
            as seen in the word <a href="ws.htm?t=S%D0%B0l%D0%B5"><i>Sаlе</i></a>,
            where the Cyrillic characters <b><i>а</i></b> and <b><i>е</i></b> resemble their Latin counterparts.
            This service is designed to expose such misleading texting methods.
            You can also check your own text for occasionally mixing characters.
            Just copy and paste the text into the box above.
          </p>
          <div class="page-tags">
            <b>#UTF</b> <b>#Unicode</b> <b>#Non-ASCII</b> <b>#Hexadecimal</b> <b>Almost AI-free</b>
          </div>
        </div>
      </div>
    </div>
    <div class="page-wide footer">
      <div class="footer-menu">
        <ul>
        <li><a href="crd-reader.htm">CRD File Reader Console App</a></li>
        <li><a href="file.htm">Get File Type by Content</a></li>
        <li><a href="sha256.htm">Verify File SHA-256 Checksum</a></li>
        <li><a href="mouse-events.htm">Mouse Events</a></li>
        <li><a href="iprange.htm">IPv4 Ranges</a></li>
        <li><a href="regex.htm">Test Regular Expressions</a></li>
        <li><a href="roman-numerals.htm">Roman Numerals Converter</a></li>
        <li><a href="floating-point-representation.htm">Floating-point Representation, 32/64 bit</a></li>
        <li><a href="floating-point-summation.htm">Floating-point Summation</a></li>
        <li><a href="speed.htm">Speed &amp; Distance Scale</a></li>
        <li><a href="ws.htm">Character Code Detector</a></li>
        </ul>
      </div>
      imperfect <b>tools</b>
    </div>
    <script src="/assets/ws.js?20250325"></script>
    <script>
      wsPage();
    </script>
  </body>
</html>